# Cyberpunk Purple Theme - Alternative color scheme

foreground #bd93f9
background #0d0d1f

# Background opacity and blur
background_opacity 0.88
background_blur 25

# Selection colors
selection_foreground #0d0d1f
selection_background #ff79c6

# Cursor
cursor #ff79c6
cursor_text_color background

# Black
color0 #21222c
color8 #6272a4

# Red
color1 #ff5555
color9 #ff6e6e

# Green
color2  #50fa7b
color10 #69ff94

# Yellow
color3  #f1fa8c
color11 #ffffa5

# Blue
color4  #bd93f9
color12 #d6acff

# Magenta
color5  #ff79c6
color13 #ff92df

# Cyan
color6  #8be9fd
color14 #a4ffff

# White
color7  #f8f8f2
color15 #ffffff

# Tab bar colors
active_tab_foreground   #0d0d1f
active_tab_background   #bd93f9
inactive_tab_foreground #bbb
inactive_tab_background #1a1a2e

tab_bar_background #0d0d1f

# Border colors
active_border_color #ff79c6
inactive_border_color #3a3a5a
