# Matrix Green Theme - Classic hacker aesthetic

foreground #00ff41
background #000000

# Background opacity and blur
background_opacity 0.90
background_blur 15

# Selection colors
selection_foreground #000000
selection_background #00ff41

# Cursor
cursor #00ff41
cursor_text_color background

# Black
color0 #0d0d0d
color8 #1a1a1a

# Red
color1 #ff0055
color9 #ff3377

# Green
color2  #00ff41
color10 #33ff66

# Yellow
color3  #ffff00
color11 #ffff55

# Blue
color4  #0099ff
color12 #33aaff

# Magenta
color5  #ff00ff
color13 #ff33ff

# Cyan
color6  #00ffff
color14 #33ffff

# White
color7  #c0c0c0
color15 #ffffff

# Tab bar colors
active_tab_foreground   #000000
active_tab_background   #00ff41
inactive_tab_foreground #00ff41
inactive_tab_background #001100

tab_bar_background #000000

# Border colors
active_border_color #00ff41
inactive_border_color #003300
