# Vaporwave Theme - Retro aesthetic vibes

foreground #ff6ad5
background #1a0033

# Background opacity and blur
background_opacity 0.85
background_blur 30

# Selection colors
selection_foreground #1a0033
selection_background #00ffcc

# Cursor
cursor #00ffcc
cursor_text_color background

# Black
color0 #1a0033
color8 #3d0066

# Red
color1 #ff1493
color9 #ff69b4

# Green
color2  #00ffcc
color10 #33ffdd

# Yellow
color3  #ffff00
color11 #ffff99

# Blue
color4  #00ccff
color12 #66ddff

# Magenta
color5  #ff00ff
color13 #ff66ff

# Cyan
color6  #00ffff
color14 #99ffff

# White
color7  #e0c0ff
color15 #ffffff

# Tab bar colors
active_tab_foreground   #1a0033
active_tab_background   #ff6ad5
inactive_tab_foreground #ff6ad5
inactive_tab_background #2a0055

tab_bar_background #1a0033

# Border colors
active_border_color #ff6ad5
inactive_border_color #440088
